In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
dataset=pd.read_csv("insurance_pre.csv")

In [4]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [5]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [6]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [7]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [8]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes' ]]

In [9]:
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [10]:
dependent=dataset[['charges']]

In [11]:
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [12]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(independent, dependent, test_size=0.30, random_state=0)

In [13]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [14]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestRegressor
param_grid = {'criterion':['mse','mae'],
'max_features': ['auto','sqrt','log2'],
'n_estimators':[10,100]}


grid = GridSearchCV(RandomForestRegressor(), param_grid, refit = True, verbose = 3,n_jobs=-1)
grid.fit(X_train, y_train)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\HP\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:926: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)
C:\Users\HP\Anaconda3\lib\site-packages\sklearn\ensemble\_forest.py:391: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  FutureWarning,

GridSearchCV(estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             verbose=3)

In [15]:
re=grid.cv_results_
print("The R_score value for best parameter {}:".format(grid.best_params_))

The R_score value for best parameter {'criterion': 'mse', 'max_features': 'log2', 'n_estimators': 100}:

In [16]:
table=pd.DataFrame.from_dict(re)

In [17]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.150198,0.081120,0.006781,0.001467,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.846474,0.779184,0.809890,0.780318,0.758942,0.794962,0.030454,8
1,0.412497,0.030717,0.027925,0.003990,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.857715,0.755392,0.818923,0.805740,0.766666,0.800887,0.036930,5
2,0.041887,0.003025,0.009578,0.004264,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.846385,0.763673,0.752889,0.810015,0.732494,0.781091,0.041377,11
3,0.386366,0.029810,0.035107,0.003302,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.867888,0.789822,0.815120,0.822985,0.767036,0.812570,0.033958,2
4,0.052858,0.010777,0.008378,0.001620,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.849269,0.751927,0.779499,0.831642,0.763240,0.795115,0.038450,7
5,0.349664,0.010045,0.030918,0.004325,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.860670,0.794369,0.806762,0.830443,0.774237,0.813296,0.029883,1
6,0.256313,0.020371,0.008977,0.002360,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.809797,0.794101,0.792338,0.760286,0.747671,0.780839,0.023105,12
7,2.265741,0.017733,0.025531,0.001353,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.845336,0.776519,0.801429,0.806103,0.765253,0.798928,0.027740,6
8,0.148602,0.003989,0.005985,0.000631,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.847734,0.759956,0.800742,0.785401,0.762747,0.791316,0.031958,9
9,1.347596,0.021515,0.027327,0.003868,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.866250,0.792155,0.811296,0.822155,0.766191,0.811609,0.033281,3
10,0.141022,0.011364,0.011769,0.006747,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.814171,0.763889,0.772725,0.821654,0.763492,0.787186,0.025415,10
11,1.311095,0.120426,0.024535,0.002999,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.858062,0.793500,0.812999,0.821676,0.770657,0.811379,0.029209,4

In [18]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))

Age:20
BMI:30
Children:0
Sex Male 0 or 1:0
Smoker Yes 0 or 1:0

In [19]:
Future_Prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[17355.8087769]